{
  "name": "customrp",
  "version": "1.1.2",
  "description": "simple custom rp with buttons",
  "main": "index.js",
  "scripts": {
    "edit": "node index",
    "start": "node client"
  },
  "author": "hxnry",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "discord": "^0.8.2",
    "discord-rpc": "^4.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "fs": "^0.0.1-security"
  }
}
